# Opengl-virtual-tour-with-Raylib

./: LICENSE  Opengl-virtual-tour-with-Raylib.csproj  Opengl-virtual-tour-with-Raylib.sln  Program.cs  README.md
Assets/Shaders/: shadowmap.frag  skybox.vert  water.frag  water.vert
Assets/gltf/KitMedieval_v1/: wall_straigth_gate_opened.glb  wall_straigth_gate_opened.iqm
Assets/gltf/dojoJapones/: license.txt  scene.gltf
ConfigurationFiles/: Settings.toml
ConfigurationFiles/DATA/: BuildingsDATA.toml  DoorsDATA.toml  GroundDATA.toml  HitboxesDATA.toml  PropsDATA.toml  RoadsDATA.toml
ConfigurationFiles/Dialogs/: EN-Dialogs.toml  ES-Dialogs.toml
ConfigurationFiles/Language/: EN.toml  ES.toml
Modules/3D World/: IModelsLoading.cs  IWorld3DObjects.cs  ModelData.cs  ModelDataLoader.cs  RawModelData.cs  RootModel.cs  Water.cs  Watter.cs  World3DObjects.cs
Modules/3D World/Buildings/: Buildings.cs
Modules/3D World/Hitboxes/: Hitbox.cs  HitboxLoader.cs  OBB.cs
Modules/3D World/Props/: Props.cs
Modules/3D World/Roads/: Roads.cs
Modules/3D World/SkyBox/: SkyBox.cs
Modules/Audio/: FootStepManager.cs
Modules/Camera/: CharacterCamera3D.cs  FrustumCulling.cs
Modules/Core/: AudioManager.cs  SceneManager.cs
Modules/Core/Dialogs/: Dialogs.cs
Modules/Core/Globals/: Animations.cs  ContainerOrientation.cs  Fonts.cs  Scenes.cs  Sfx.cs  Textures.cs  Variables.cs
Modules/Core/Settings/: AppSettings.cs  Language.cs  SettingsLoader.cs
Modules/Lighting/: PbrLights.cs  Rlights.cs  ShadowMap.cs
Modules/Scenes/: CreditsScene.cs  HomeScene.cs  LogoScene.cs  MainScene.cs  SceneObject.cs
Modules/UI-UX/: Button.cs  DialogBox.cs  HomeUi.cs  MouseCatcher.cs  SettingsUi.cs  UiComponent.cs
Modules/UI-UX/Elements/: Button.cs  Container.cs  Label.cs  Panel.cs  UiComponent.cs
Modules/UI-UX/Settings/: ControlsSettingsUi.cs  GeneralSettingsUi.cs  SoundSettingsUi.cs  VideoSettingsUi.cs
