<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Opengl_virtual_tour_with_Raylib</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="7.0.1" />
      <PackageReference Include="Tomlyn" Version="0.19.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Assets\**\*" CopyToPublishDirectory="PreserveNewest" />
        <None Include="ConfigurationFiles\**\*" CopyToOutputDirectory="Always" />
        <None Include="ConfigurationFiles\**\*" CopyToPublishDirectory="Always" />
    </ItemGroup>

</Project>
