<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Opengl_virtual_tour_with_Raylib</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="7.0.1" />
      <PackageReference Include="Tomlyn" Version="0.19.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest"/>
        <None Include="ConfigurationFiles\**\*" CopyToOutputDirectory="Always" CopyToPublishDirectory="PreserveNewest"/>
        <None Update="Assets\gltf\KitMedieval_v1\Textures\colormap.png" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\glb\" />
      <Folder Include="Assets\SFX\" />
      <Folder Include="Assets\UI-UX\FlatIcons\" />
    </ItemGroup>

</Project>
